PORT=4000
MONGO_URI=mongodb+srv://sherrytayyabi:test123@mernapp.ncaf7dx.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET= passwordtest3123231passwordtest3123231passwordtest3123231passwordtest3123231